# rococo

./: README.md  settings.gradle  wiremock.sh
rococo-auth/: build.gradle
rococo-auth/src/main/java/guru/qa/rococo/: RococoAuthApplication.java
rococo-auth/src/main/java/guru/qa/rococo/config/: RococoAuthServiceConfig.java
rococo-auth/src/main/java/guru/qa/rococo/controller/: RegisterController.java
rococo-auth/src/main/java/guru/qa/rococo/data/: AuthorityEntity.java  UserEntity.java
rococo-auth/src/main/resources/: application.yaml  schema.sql
rococo-client/: tailwind.config.ts
rococo-content/: build.gradle
rococo-content/src/main/java/guru/qa/rococo/: RococoContentApplication.java
rococo-content/src/main/java/guru/qa/rococo/controller/: ArtistController.java  MuseumController.java  PaintingController.java
rococo-content/src/main/java/guru/qa/rococo/data/: ArtistEntity.java  MuseumEntity.java  PaintingEntity.java
rococo-content/src/main/java/guru/qa/rococo/model/: ArtistJson.java  MuseumJson.java  PaintingJson.java
rococo-content/src/main/java/guru/qa/rococo/service/: ArtistService.java  MuseumService.java  PaintingService.java
rococo-content/src/main/resources/: application.yaml  schema.sql
rococo-gateway/: build.gradle
rococo-gateway/src/main/java/guru/qa/rococo/: RococoGatewayApplication.java
rococo-gateway/src/main/java/guru/qa/rococo/config/: RococoGatewayServiceConfig.java  SecurityConfigLocal.java  SecurityConfigMain.java
rococo-gateway/src/main/java/guru/qa/rococo/controller/: ArtistController.java  ContentController.java  CountryController.java  GeoController.java  MuseumController.java  PaintingController.java  SessionController.java  UserController.java
rococo-gateway/src/main/java/guru/qa/rococo/ex/: InvalidUserJsonException.java
rococo-gateway/src/main/java/guru/qa/rococo/model/: ArtistJson.java  CategoryJson.java  CountryJson.java  CurrencyJson.java  CurrencyValues.java  CustomPageImpl.java  DataFilterValues.java  FriendJson.java  FriendState.java  GeoJson.java  MuseumJson.java  PaintingJson.java  SessionJson.java  SpendJson.java  (+3 more)
rococo-gateway/src/main/resources/: application.yaml  schema.sql
rococo-geo/: Dockerfile  build.gradle
rococo-geo/src/main/resources/: application.yaml  schema.sql
rococo-test/: build.gradle
rococo-test/src/test/java/qa/guru/rococo/api/: ApiHelper.java  OauthUtils.java
rococo-test/src/test/java/qa/guru/rococo/api/context/: CookieContext.java  LocalStorageContext.java
rococo-test/src/test/java/qa/guru/rococo/api/interceptor/: AddCodeInterceptor.java  AddCookieInterceptor.java
rococo-test/src/test/java/qa/guru/rococo/config/: Config.java  DockerConfig.java  LocalConfig.java
rococo-test/src/test/java/qa/guru/rococo/db/: DataSourceProvider.java  ServiceDB.java
rococo-test/src/test/java/qa/guru/rococo/db/dao/: UserDao.java
rococo-test/src/test/java/qa/guru/rococo/jupiter/annotation/: ApiLogin.java  CreateUser.java  DeleteUser.java  WebTest.java
rococo-test/src/test/java/qa/guru/rococo/jupiter/extension/: ApiLoginExtension.java  BrowserExtension.java  DeleteUserExtension.java  UserExtension.java  Utils.java
rococo-test/src/test/java/qa/guru/rococo/model/: SessionJson.java  UserJson.java
rococo-test/src/test/java/qa/guru/rococo/page/: LoginPage.java  MainPage.java  RegisterPage.java  WelcomePage.java
rococo-test/src/test/java/qa/guru/rococo/page/component/: HeaderComponent.java  ProfileComponent.java
rococo-test/src/test/java/qa/guru/rococo/test/web/: LoginWebTest.java
rococo-userdata/: build.gradle
rococo-userdata/src/main/java/guru/qa/rococo/controller/: UserController.java
rococo-userdata/src/main/java/guru/qa/rococo/data/: UserEntity.java
rococo-userdata/src/main/java/guru/qa/rococo/data/repository/: UserRepository.java
rococo-userdata/src/main/java/guru/qa/rococo/model/: UserJson.java
rococo-userdata/src/main/java/guru/qa/rococo/service/: UserDataService.java
rococo-userdata/src/main/resources/: application.yaml  schema.sql
(+21 files in other folders)
