buildscript {
    ext {
        allureVersion = '2.21.0'
        selenideVersion = '6.17.1'
    }
}

plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.qameta.allure-adapter' version '2.11.2'
}

group 'guru.qa'
version '0.0.6-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version.set("${allureVersion}")
    adapter {
        aspectjVersion.set("1.9.19")
        autoconfigure.set(true)
        aspectjWeaver.set(true)
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    // REST
//    testImplementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    testImplementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
//    testImplementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    // DB
    testImplementation 'org.springframework:spring-jdbc:6.0.4'
    testImplementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'org.hibernate:hibernate-core:6.1.7.Final'
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '6.1.0'
    // Allure
    testImplementation "io.qameta.allure:allure-attachments:${allureVersion}"
    testImplementation("io.qameta.allure:allure-junit5:${allureVersion}") {
        exclude group: "org.junit.jupiter-api"
        exclude group: "org.junit.platform"
        exclude group: "org.junit.jupiter"
    }
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}") {
        exclude group: 'com.codeborne'
    }
    testImplementation "io.qameta.allure:allure-okhttp3:${allureVersion}"
    testImplementation "io.qameta.allure:allure-selenide:${allureVersion}"
    // WEB
    testImplementation ("com.codeborne:selenide:${selenideVersion}"){
        exclude group: 'org.slf4j'
    }
    // Utils
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-io:commons-io:2.11.0'
    testImplementation 'com.google.code.findbugs:jsr305:3.0.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    options {
        systemProperties(System.getProperties())
    }
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'

}
