plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.palantir.docker' version '0.35.0'
}

group 'guru.qa'
version '0.0.6-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    jaxb
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'build/generated-sources/jaxb'
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.kafka:spring-kafka:3.0.7'
//    implementation 'wsdl4j:wsdl4j'
//    jaxb("org.glassfish.jaxb:jaxb-xjc")

    runtimeOnly "mysql:mysql-connector-java:8.0.33"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//docker {
//    dependsOn build
//    name "dtuchs/rococo-userdata:${project.version}"
//    tag 'latest', 'dtuchs/rococo-userdata:latest'
//    files bootJar.archiveFile
//    buildArgs([APP_VER: project.version, DOCKER: project.ext.dockerImage])
//    noCache true
//}

tasks.register('dockerRmi', Exec) {
    workingDir "${buildDir}"
    commandLine 'bash', '-c', "docker rmi -f \$(docker images | grep 'rococo')\n"
}

tasks.named('bootJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test') {
    useJUnitPlatform()
}
